{
  "name": "superfish",
  "version": "1.7.3",
  "main": [
  	"js/superfish.js",
  	"js/hoverIntent.js",
  	"css/superfish.css"
  ],
  "ignore": [
    "**/.*",
    "*.json",
    "node_modules",
    "components",
    "README.md",
    "tests.html",
    "tests"
  ],
  "dependencies": {
  	"jquery": "~1.8"
  }
}