{
  "name": "superfish",
  "title": "jQuery Superfish Menu Plugin",
  "description": "Superfish is a jQuery plugin that adds usability enhancements to multi-level drop-down menus. Fully supports touch devices and keyboard interaction.",
  "version": "1.7.10",
  "keywords": [
    "menu",
    "dropdown",
    "responsive",
    "navigation",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Joel Birch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeldbirch/superfish.git"
  },
  "bugs": "https://github.com/joeldbirch/superfish/issues",
  "homepage": "https://superfish.joelbirch.co",
  "docs": "https://superfish.joelbirch.co",
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "./dist/js/superfish.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "jquery": ">=1.8"
  }
}
